spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
minio.endpoint=http://minio-container:9000
minio.accessKey=${MINIO_ROOT_USER}
minio.secretKey=${MINIO_ROOT_PASSWORD}